{
  "name": "GodCares ✝️ Palavras de Esperança",
  "short_name": "GodCares ✝️",
  "description": "Receba versículos e reflexões bíblicas para iluminar o seu dia. Um espaço de cuidado espiritual diário.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F6F9FF",
  "theme_color": "#4D6FE4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
